<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Policies"
           maxWidth="1.7976931348623157E308"
           alignment="CENTER"
           styleClass="panel-heading"/>
    <ListView fx:id="policyListView" VBox.vgrow="ALWAYS" />
</VBox>
