<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="10">
    <VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml"
          spacing="5" style="-fx-padding: 10 10 10 10;">
        <Label fx:id="name" styleClass="cell_big_label"/>
        <Label fx:id="daysUntil" />
        <Label fx:id="birthday" styleClass="cell_small_label"/>
        <FlowPane fx:id="tags"/>
    </VBox>
</HBox>
